Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Class=clsCtlImpresion; clsCtlImpresion.cls
Form=mdiFacturacion.frm
Module=modGeneral; modGeneral.bas
Module=modFecha; modFecha.bas
Module=modDB; modDB.bas
Form=frmImpresora.frm
Form=frmFactElect.frm
Module=modGrid; modGrid.bas
Module=modColor; modColor.bas
Class=clsRGB; clsRGB.cls
Module=modConv; modConv.bas
Form=frmIvaVentas.frm
Form=frmImpRuta.frm
Form=frmImpLiqIndivD.frm
Module=modODBC; modODBC.bas
Module=modRegistry; modRegistry.bas
Class=clsCtlConnect; clsCtlConnect.cls
Module=modICMP; modICMP.bas
Class=clsMyDOperador; clsMyDOperador.cls
Class=clsMyDFactura; clsMyDFactura.cls
Class=clsMyDDetalle; clsMyDDetalle.cls
Class=clsMyAClienteDato; clsMyAClienteDato.cls
Class=clsMyDClienteDato; clsMyDClienteDato.cls
Class=clsMyARubro; clsMyARubro.cls
Class=clsMyDRubro; clsMyDRubro.cls
Class=clsMyARango; clsMyARango.cls
Class=clsMyDRango; clsMyDRango.cls
Class=clsMyDMedidor; clsMyDMedidor.cls
Class=clsMyDDesconexion; clsMyDDesconexion.cls
Class=clsMyDLectura; clsMyDLectura.cls
Class=clsCtlConsumo; clsCtlConsumo.cls
Form=frmLiquidar.frm
Form=frmRepDetDeu.frm
Class=clsMyAFEFactura; clsMyAFEFactura.cls
Class=clsMyDFEFactura; clsMyDFEFactura.cls
Class=clsMyAFEDetalle; clsMyAFEDetalle.cls
Class=clsMyDFEDetalle; clsMyDFEDetalle.cls
Class=clsMyACuota; clsMyACuota.cls
Class=clsMyDCuota; clsMyDCuota.cls
Form=frmRepRecPer.frm
Class=clsMyADeuda; clsMyADeuda.cls
Class=clsMyDDeuda; clsMyDDeuda.cls
Class=clsMyAImputado; clsMyAImputado.cls
Class=clsMyDImputado; clsMyDImputado.cls
Class=clsMyANCredito; clsMyANCredito.cls
Class=clsMyDNCredito; clsMyDNCredito.cls
Class=clsMyANovedad; clsMyANovedad.cls
Class=clsMyDNovedad; clsMyDNovedad.cls
Class=clsMyARecibo; clsMyARecibo.cls
Class=clsMyDRecibo; clsMyDRecibo.cls
Class=clsMyARegistroCAE; clsMyARegistroCAE.cls
Class=clsMyDRegistroCAE; clsMyDRegistroCAE.cls
Class=clsMyASuspension; clsMyASuspension.cls
Class=clsMyDSuspension; clsMyDSuspension.cls
Class=clsMyASuspFactura; clsMyASuspFactura.cls
Class=clsMyDSuspFactura; clsMyDSuspFactura.cls
Class=clsMyAOperador; clsMyAOperador.cls
Class=clsMyADesconexion; clsMyADesconexion.cls
Class=clsMyALectura; clsMyALectura.cls
Class=clsMyAMedidor; clsMyAMedidor.cls
Module=modFEv1; modFEv1.bas
Class=clsMyADetalle; clsMyADetalle.cls
Module=modI2of5; modI2of5.bas
Class=clsCtlLiquidacion; clsCtlLiquidacion.cls
Module=modConfRegional; modConfRegional.bas
Form=frmRepRecDia.frm
Form=frmBuscarRest.frm
Form=frmRepFacCanPer.frm
Class=clsMyAPFFile; clsMyAPFFile.cls
Class=clsMyDPFFile; clsMyDPFFile.cls
Class=clsMyDPFRecord; clsMyDPFRecord.cls
Class=clsMyAPFRecord; clsMyAPFRecord.cls
Form=frmPago.frm
Form=frmRepRubPagPer.frm
Class=clsMyAMedicion; clsMyAMedicion.cls
Class=clsMyDMedicion; clsMyDMedicion.cls
Class=clsMyAFactura; clsMyAFactura.cls
Module=modInteres; modInteres.bas
Class=clsVMyALiqPeriodo; clsVMyALiqPeriodo.cls
Class=clsVMyDLiqPeriodo; clsVMyDLiqPeriodo.cls
Form=frmMedidor.frm
Form=frmPlan.frm
Form=frmRepLecturas.frm
Form=frmRepRubFacPer.frm
Form=frmNovedad.frm
Class=clsMyATipoComprobante; clsMyATipoComprobante.cls
Class=clsMyDTipoComprobante; clsMyDTipoComprobante.cls
Form=frmPeriodo.frm
Form=frmRubro.frm
Form=frmRango.frm
Form=frmNCredito.frm
Form=frmImpZona.frm
Form=frmGeneral.frm
Class=clsMyAAlicuota; clsMyAAlicuota.cls
Class=clsMyDAlicuota; clsMyDAlicuota.cls
Form=frmOperador.frm
Form=frmOrden.frm
Form=frmSuspFac.frm
Form=frmDesconexion.frm
Form=frmRecibo.frm
Form=frmCliente.frm
Class=clsMyAListado; clsMyAListado.cls
Class=clsMyDListado; clsMyDListado.cls
Form=frmFactura.frm
Class=clsMyAParametro; clsMyAParametro.cls
Class=clsMyDParametro; clsMyDParametro.cls
Form=frmDeudaD.frm
Module=modCollection; modCollection.bas
Class=clsVMyACliRes; clsVMyACliRes.cls
Class=clsVMyDCliRes; clsVMyDCliRes.cls
Class=clsVMyACliCor; clsVMyACliCor.cls
Class=clsVMyDCliCor; clsVMyDCliCor.cls
Form=frmRepCuoPagFec.frm
Form=frmRepSociosSM.frm
Form=frmRepFacPeriodo.frm
Form=frmRepFacAnuPer.frm
Form=frmRepFacPenPer.frm
Form=frmRepMedRetirados.frm
Form=frmRepSocios.frm
Form=frmRepVolFactuZona.frm
Form=frmRepClientesSM.frm
Form=frmRepClientesCF.frm
Class=clsVMyAMedList; clsVMyAMedList.cls
Class=clsVMyDMedList; clsVMyDMedList.cls
Form=frmRepSociosCF.frm
Form=frmRepDeudores.frm
Form=frmRepSaldos.frm
Form=frmRepCliSusp.frm
Form=frmRepFacPend.frm
Form=frmRepInteresDet.frm
Form=frmRepPendiente.frm
Form=frmRepFacPagFec.frm
Form=frmRepClientes.frm
Class=clsCtlRubro; clsCtlRubro.cls
Class=clsMyDRubroVigente; clsMyDRubroVigente.cls
Class=clsMyARubroVigente; clsMyARubroVigente.cls
Form=frmLectura.frm
Class=clsVMyACliMed; clsVMyACliMed.cls
Class=clsVMyDCliMed; clsVMyDCliMed.cls
Class=clsCtlFactura; clsCtlFactura.cls
Form=frmRepFacPagPer.frm
Form=frmLiquidarZona.frm
Form=frmLibroSocio.frm
Form=frmAnotador.frm
Form=frmImportRP.frm
Class=clsCtlPagoFacil; clsCtlPagoFacil.cls
Class=clsPFHeaderFile; clsPFHeaderFile.cls
Class=clsPFHeaderBatch; clsPFHeaderBatch.cls
Class=clsPFRecord; clsPFRecord.cls
Class=clsPFRecord5; clsPFRecord5.cls
Class=clsPFRecord6; clsPFRecord6.cls
Class=clsPFRecord7; clsPFRecord7.cls
Class=clsMyAAnotador; clsMyAAnotador.cls
Class=clsMyDAnotador; clsMyDAnotador.cls
Form=frmArchivoDGE.frm
Class=clsMyALibroSocio; clsMyALibroSocio.cls
Class=clsMyDLibroSocio; clsMyDLibroSocio.cls
Form=frmRepFacCliFec.frm
Form=frmCategoria.frm
Class=clsMyADestinoServ; clsMyADestinoServ.cls
Class=clsMyDDestinoServ; clsMyDDestinoServ.cls
Form=frmEstado.frm
Class=clsMyACategoriaSocio; clsMyACategoriaSocio.cls
Class=clsMyDCategoriaSocio; clsMyDCategoriaSocio.cls
Class=clsMyAEstado; clsMyAEstado.cls
Class=clsMyDEstado; clsMyDEstado.cls
Form=frmDestino.frm
Class=clsMyAClienteVolumen; clsMyAClienteVolumen.cls
Class=clsMyDClienteVolumen; clsMyDClienteVolumen.cls
Class=clsCtlNotificacion; clsCtlNotificacion.cls
Form=frmNotificacionCorte.frm
Class=clsMyAClienteNotif; clsMyAClienteNotif.cls
Class=clsMyDClienteNotif; clsMyDClienteNotif.cls
Class=clsDB; clsDB.cls
Module=modProperties; modProperties.bas
Form=frmRepVolFactu.frm
Form=frmGenerarPMC.frm
Class=clsRESTFacturaPmc; clsRESTFacturaPmc.cls
Module=modJsonConverter; modJsonConverter.bas
Class=clsRESTPeriodo; clsRESTPeriodo.cls
Class=clsMyDPeriodo; clsMyDPeriodo.cls
Class=clsMODFactura; clsMODFactura.cls
Class=clsREPFactura; clsREPFactura.cls
Class=clsMODCliente; clsMODCliente.cls
Class=clsREPCliente; clsREPCliente.cls
Form=frmBuscar.frm
Class=clsMyDCliente; clsMyDCliente.cls
Form=frmNotificacion15.frm
Form=frmNotificacionOC.frm
Class=clsMODTipoNotificacion; clsMODTipoNotificacion.cls
Class=clsREPTipoNotificacion; clsREPTipoNotificacion.cls
Class=clsMODNotificacion; clsMODNotificacion.cls
Class=clsREPNotificacion; clsREPNotificacion.cls
Form=frmImpGeneral.frm
Module=modUrls; modUrls.bas
Form=frmImportPF.frm
Class=clsMODClienteDato; clsMODClienteDato.cls
Class=clsREPClienteDato; clsREPClienteDato.cls
IconForm="mdiFacturacion"
Startup="mdiFacturacion"
HelpFile=""
Title="Facturacion"
ExeName32="Facturacion.exe"
Command32="dev"
Name="Facturacion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="*"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
